modules:
  macro:
    - key: hello-world
      function: main
      title: Figma elements demo
      description: Add Figma elements to confluence page
  function:
    - key: main
      handler: index.run
app:
  id: "ari:cloud:ecosystem::app/f45de818-5921-46cc-bc7f-42b41b89b313"
  name: figma-elements-macro-demo
